<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <div class="container" id="con">
        <input type="text" placeholder="Enter User Name" id="name">
        <span id="msg1"></span>
        <button id="btn" onclick="call()">Submit</button>
    </div>
    <div class="container2" id="con2">
        <input type="text" placeholder="Enter Password" id="password">
        <span id="msg2"></span>
        <button id="btn" onclick="call2()">Submit</button>
    </div>
    <div class="container3" id="con3">
        <input type="text" placeholder="Enter Amount to be debited" id="debit">
        <span id="msg3"></span>
        <button id="btn" onclick="call3()">Confirm</button>
    </div>
</body>
</html>